#LOGGER
#set to local disk for practical reasons (e.g. while running in a .jar). Relative path to dev folder=./dev/log.log
logging.file.name=C:/feeder/logs/log.log

#SCHEDULER(CRON) - set to every five minutes
scheduler.cron = 0 0/5 * * * ?

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/feeder
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

#UTILS
reader.urls=http://feeds.nos.nl/nosjournaal?format=xml
reader.feedLimit=10